{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-ai-amigo",
  "main": "src/server.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Workers AI: Llama 3.3 plans, runs and chats with agents.
  "ai": { "binding": "AI", "remote": true },

  // Browser Run: Cloudflare's headless Chrome, for JavaScript-heavy pages.
  "browser": { "binding": "BROWSER", "remote": true },

  // The React app. Agent, login and API routes go to the server first.
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/oauth/*", "/api/*"]
  },

  // Durable Objects:
  // Workspace: one per user (agent list, planner, app logins).
  // AmigoAgent: one per agent (settings, chat, schedule, runs, memory).
  "durable_objects": {
    "bindings": [
      { "class_name": "Workspace", "name": "Workspace" },
      { "class_name": "AmigoAgent", "name": "AmigoAgent" }
    ]
  },

  // Workflow that runs an agent step by step, with retries.
  "workflows": [
    {
      "name": "amigo-agent-run",
      "binding": "AGENT_RUN_WORKFLOW",
      "class_name": "AgentRunWorkflow"
    }
  ],

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Workspace", "AmigoAgent"] }
  ]
}
